<!DOCTYPE html>
<html>
<style>
      body {
      padding-top: 80px;
      text-align: left;
      font-family: monaco, monospace;
      background:background-color: #cccccc;
      background-image: linear-gradient(white, gray, black);
      background-size: cover;

    }
    h1, h2 {
      <!display: inline-block;</!>
      background: #fff;
    }
    h1 {
      font-size: 30px;
      text-align: left;
    }
    h2 {
      font-size: 20px;
      text-align: right;
    }
    span {
      background: #fd0;
    }
</style>
<body>
    <h1>Eli Decker</h1><br>
    <h2> Artist・Athlete・Designer</h2>
    <img src="background_bw.jpg" alt="Eli Decker" style="float":right; width="50%">
</body>
</html>